# Selenium4

./: .gitignore  pom.xml
src/main/java/com/albertmvieira/driver/: BrowserType.java  DriverFactory.java  DriverManager.java  DriverSetup.java
src/main/java/com/albertmvieira/pages/: AccountsPage.java  BasePage.java  DashBoardPage.java  HelpPage.java  HtmlPageObject.java  LoginPage.java  PetCategories.java  ProductsPage.java
src/main/java/com/albertmvieira/steps/: JPetStoreSteps.java
src/main/java/com/albertmvieira/tags/: JPetStoreTags.java
src/main/java/com/albertmvieira/util/: ExcelDataReader.java  Helper.java  LogHelper.java  PropKey.java  PropertyReader.java  SystemPropertyHelper.java  TimeUtil.java
src/test/java/com/albertmvieira/tests/: FirstTest.java  LoginDDTest.java  LoginTest.java  RegistrationParameterizedTest.java  RegistrationTest.java  TestBase_old.java  TestListener.java
src/test/resources/: application.properties
src/test/resources/data/: registration-test.csv
src/test/resources/docker/: docker-compose.yaml
